# formatMoney

./: .gitignore  Dockerfile  README.md  application.properties  bash.sh  bash1.sh  docker-compose.yml  index.js  log4j.properties  package.json  pom.xml  tests_web.xml
src/main/java/: FormatMoney.java  Messages.java
src/main/java/formatMoney/: BasicErrorController.java  FormatMoney.java  FormatMoneyApplication.java  FormatMoneyController.java  FormatMoneyModel.java  Messages.java
src/main/java/formatMoney/application/: FormatMoneyApplication.java
src/main/java/formatMoney/base/: FormatMoney.java  Messages.java
src/main/java/formatMoney/controller/: BasicErrorController.java  FormatMoneyController.java
src/main/java/formatMoney/model/: FormatMoneyModel.java
src/main/resources/static/: home.html  index.html
src/main/resources/templates/: error.html
src/test/accessibilityTests/: accessibility_tests.js
src/test/java/apiTests/: BaseClass.java  DataProviders.java  FormatMoneyApiTest.java
src/test/java/uiTests/pages/: BasePage.java  HomePage.java  OutputPage.java
src/test/java/uiTests/tests/common/: BaseTest.java  RetryAnalyzer.java  RetryListener.java
src/test/java/uiTests/tests/web_tests/: FormatMoneyEmptyTest.java  FormatMoneyFailureTest.java  FormatMoneyHappyFlow.java
src/test/java/uiTests/utils/: DataProviders.java  Reports.java
src/test/java/unitTests/: FormatMoneyUnitTest.java  UnitTest.java
src/test/jmeter/: FormatMoney.jmx
src/test/resources/config/: application-data.properties
src/test/vrt/: index.js
web/: index.jsp
